# olsaram-mockup

./: .dockerignore  .gitignore  BACKEND_SETUP.md  DEPLOY.md  NOSHOW_MVP_IMPLEMENTATION.md  OWNER2_BUSINESS_SETUP.md  README.md  README_NOSHOW.md  REAL_DATA_FLOW_GUIDE.md  cleanup_tables.sql  docker-compose.yml  insert_test_business.sql  package-lock.json  package.json  secret-replacements.txt  somin_demo_data.sql  tailwind.config.js  test_stores.sql  update_owner.sql  vite.config.js
backend/: .dockerignore  .env.example  .gitignore  CheckPassword.java  Dockerfile  QUICKSTART_NOSHOW.md  README.md  README_ML.md  build.gradle  entrypoint.sh  gradle.properties  setup-ml-env.sh
backend/data/: reservation_risk.csv
backend/scripts/: predict_reservation_risk.py  train_reservation_risk_model.py
backend/src/main/java/com/olsaram/backend/: OlsaramBackendApplication.java
backend/src/main/java/com/olsaram/backend/config/: ClovaOcrProperties.java  CorsConfig.java  DataLoader.java  DotenvEnvironmentPostProcessor.java  OpenAIConfig.java  OpenAiProperties.java  ReservationRiskModelProperties.java  (+4 more)
backend/src/main/resources/: application.yml  data.sql  dummy_noshow_data.csv  schema.sql
backend/src/main/resources/db/migration/: assign_business_owner2.sql  cleanup_jinyoungseo_chuntun.sql  dummy_reservations_with_noshow.sql  fix_customer_business_columns.sql  link_existing_businesses_to_owners.sql  seed_jinyoungseo_chuntun.sql
backend/src/test/java/com/olsaram/backend/: GeneratePassword.java  OlsaramBackendApplicationTests.java
backend/src/test/resources/: application.yml
(+268 files in other folders)
